# WTelegramClient.Extensions.Updates

./: .gitignore  GlobalUsings.cs  README.md  UpdateExtensions.cs  WTelegramClient.Extensions.Updates.csproj  WTelegramClient.Extensions.Updates.sln
Internal/: FilterChatTypeExtension.cs  FilterUpdateType.cs  FilterUpdatesByIdExtensions.cs  UpdateHelpers.cs  Utils.cs
Models/: IUpdateLimit.cs  RateLimit.cs  UpdateConfigurations.cs
Models/Limiters/: ChatBasedLimit.cs  DefaultLimiter.cs  InputBasedLimit.cs  TimeBasedLimit.cs
