<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Authors>Qwxp</Authors>
		<Description>Extensions over WtelegramClient For Dealing With Updates</Description>
		<Copyright>Apache-2.0</Copyright>
		<PackageProjectUrl>https://github.com/MrAliSalehi/WTelegramClient.Extensions.Updates</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseUrl>LICENCE.txt</PackageLicenseUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>1.2.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath=""/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="WTelegramClient" Version="3.7.1"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="logo.png" Pack="true" PackagePath=""/>
	</ItemGroup>
</Project>
